# cms

./: .gitignore  pom.xml
a-common/src/main/java/org/visionsoft/common/config/security/: OauthSecurityConfiguration.kt
a-common/src/main/resources/: application.properties
c-backend/src/main/java/org/visionsoft/cms/mvc/config/: AdminConfig.kt  AppInitialization.kt  MvcConfig.kt  SecurityConfig.kt  WebConfig.kt
c-backend/src/main/java/org/visionsoft/cms/mvc/controller/api/admin/: AdminController.kt  (+3 more)
c-backend/src/main/java/org/visionsoft/cms/mvc/model/converter/: UserConverter.kt
c-backend/src/main/java/org/visionsoft/cms/mvc/model/dto/: UserDto.kt
c-boot/: pom.xml
c-boot/src/main/java/org/visionsoft/common/: Application.kt  ConfTest.java  TestConf.java
c-boot/src/main/resources/: application.properties
c-domain/src/main/java/org/visionsoft/cms/domain/config/: DomainConfig.kt
c-domain/src/main/java/org/visionsoft/cms/domain/dao/: UserDao.kt
c-domain/src/main/java/org/visionsoft/cms/domain/repository/: ArticleRepository.kt
c-domain/src/main/java/org/visionsoft/cms/domain/scheme/: Article.kt  User.kt
c-domain/src/main/java/org/visionsoft/cms/domain/service/: AppUserService.kt
c-domain/src/main/resources/db/migration/: V1.0.0__create_initial_ddl.sql
c-frontend/: package-lock.json  package.json  tsconfig.json
c-frontend/src/: App.tsx  AssetCache.tsx
c-frontend/src/assets/: AdminStyles.tsx  AdminTheme.tsx
c-frontend/src/components/: Table.tsx  VSTable.tsx
c-frontend/src/components/form/: FormCheckBox.tsx  FormSelect.tsx  FormText.tsx  validators.ts
c-frontend/src/context/: LoadingContext.tsx
c-frontend/src/context/admin/: AppContext.tsx
c-frontend/src/page_admin/: AdminApp.tsx  AdminRoot.tsx  AdminStyles.tsx  Header.tsx  LoginPage.tsx  Navigator.tsx  routes.tsx
c-frontend/src/page_admin/page/: Articles.tsx
c-frontend/src/page_web/: WebRoot.tsx
c-frontend/src/util/: FormUtil.tsx  Invoke.tsx  LocalStorage.tsx
(+1 files in other folders)
